<?xml version="1.0" encoding="utf-8"?>
<!-- 
* @copyright	Copyright (C) 2011 Asela Leelaratne
* @license		GNU/GPL Version 3
* 
* This Application is released to the public under the GNU General Public License.
*
* GNU/GPL V3 Extract. 
* 15. Disclaimer of Warranty.
* THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
* EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
* PROVIDE THE PROGRAM AS IS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
* INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
* FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
* PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL
* NECESSARY SERVICING, REPAIR OR CORRECTION.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
		<TextView
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textColor="#ffffff"
			android:text="@string/list_from_txt"
			android:gravity="right"/>
		<TextView
			android:id="@+id/start_station_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textColor="#ffffff" />
	</LinearLayout>
	<LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
		<TextView
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textColor="#ffffff"
			android:text="@string/list_to_txt"
			android:gravity="right"/>
		<TextView
			android:id="@+id/end_station_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textColor="#ffffff" />
	</LinearLayout>
		<TextView
			android:id="@+id/filter_time"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="6dp"
			android:textSize="14sp"
			android:textColor="#848284" />
</LinearLayout>
