<?xml version="1.0" encoding="utf-8"?>
<!-- 
* @copyright	Copyright (C) 2011 Asela Leelaratne
* @license		GNU/GPL Version 3
* 
* This Application is released to the public under the GNU General Public License.
*
* GNU/GPL V3 Extract. 
* 15. Disclaimer of Warranty.
* THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
* EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
* PROVIDE THE PROGRAM AS IS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
* INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
* FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
* PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL
* NECESSARY SERVICING, REPAIR OR CORRECTION.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" >
    <LinearLayout
        android:id="@+id/search_lin_lay"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal" >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >
                <TableRow >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stations_from"
                        android:layout_gravity="center_vertical" />
                    <AutoCompleteTextView
                        android:id="@+id/search_stations_from"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/search_stations_to" />
                </TableRow>
                <TableRow >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stations_to"
                        android:layout_gravity="center_vertical" />
                    <AutoCompleteTextView
                        android:id="@+id/search_stations_to"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:imeOptions="actionDone" />
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/search_swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_swap"
                android:layout_gravity="center"
                android:background="@drawable/button_get_user_input_activity_swap" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >
            <Button
                android:id="@+id/pick_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pick_date"
                android:background="@drawable/button_get_user_input_activity_search"
                android:layout_margin="10dp" />
            <EditText
                android:id="@+id/picked_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:imeOptions="actionDone"
                android:layout_weight="1" />
            <Button
        		android:id="@+id/reset_date"      
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="5dp"
        		android:layout_marginRight="5dp"
        		android:background="@drawable/button_get_user_input_activity_today"
        		android:drawableLeft="@drawable/ic_today" />     
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >
                <Button
                    android:id="@+id/search_get_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_schedule"
                    android:background="@drawable/button_get_user_input_activity_search"
                    android:layout_margin="10dp" />
                <Button
                    android:id="@+id/search_get_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next_train"
                    android:background="@drawable/button_get_user_input_activity_search"
                    android:layout_margin="10dp" />
        </LinearLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*" >
            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_desc"
                    android:layout_gravity="center_horizontal"
                    android:layout_span="3" />
            </TableRow>
            <TableRow>
                <Spinner
                    android:id="@+id/search_times_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/to" />
                <Spinner
                    android:id="@+id/search_times_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp" />
            </TableRow>
            <TableRow >
                <Button
                    android:id="@+id/search_get_given"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule"
                    android:layout_span="3"
                    android:background="@drawable/button_get_user_input_activity_search"
                    android:layout_margin="10dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>